{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "server=localhost\\SQLEXPRESS;database=InitialD;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "ConfiguredValues": {
    "Client": "http://localhost:4200",
    "Server": "https://localhost:7099/"
  }
}
